<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pn infosys</title>
    <style>
        .a {
            border: 1px solid;
            width: 300px;
            height: 500px;
            float: left;
            background: white;
            margin: 10px;
        }

        .b {


            text-align: center;

            background: white
        }

        .body {
            background: white
        }

        h1 {
            padding: 10px;
            font-size: 22px;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1 class="b">PN INFOSYS is a leading global business consulting and IT service company, Whether you need to run
        your business more efficiently or accelerate revenue growth, PN INFOSYS can get you there.

    </h1>
    <div class="a" style="margin-left: 200px;">
        <center>
            <br>
            <img src="Image/collaborative1-D505K3g0.jpg" alt="" width="250" ,height="150">
            <h2>Collaborative
                <br>
                Spirit
            </h2>
            <h4>We believe in developing true partnerships and making clients happy.</h4>
        </center>

    </div>
    <div class="a">
        <center>
            <br>
            <img src="Image/thinking-lPMKagff.png" alt="" width="250" ,height="150">
            <h2>Expert
                Thinking
            </h2>
            <h4>
                We brings robust skill and forward looking perspectives to solve customer challenges.</h4>
        </center>

    </div>
    <div class="a">
        <center>
            <br>
            <img src="Image/dedication-C-Tgr5h6.jpg" alt="" width="250" ,height="150">
            <h2>Exorbitant Dedication</h2>
            <h4>
                PN Infosys is driven to meet client needs with determination and grit. We embrace tough challenges.</h4>
        </center>
    </div>
    <div class="a">
        <center>
            <br>
            <img src="Image/training-C0CQfj9A.png" alt="">
            <h2>Industrial
                Training</h2>
            <h4>
                We provide free Industrial Internship to novice undergratuates. Basically our aim is to help students.
            </h4>

        </center>
    </div>
</body>

</html>